"csg" :
[
  [
  {
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "209 152 38"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "0 32.4496 340.66"
    "s"     : "75 75 11.9453"
  }
  {
    "type"  : "cube"
    "mode"  : "add"
    "rgb"   : "201 143 80"
    "hole%" : "0.52"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "0 0 338.752"
    "s"     : "150 150 11.2232"
  }
  {
    "type"  : "cube"
    "mode"  : "add"
    "rgb"   : "55 60 56"
    "hole%" : "0.96"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "0 0 352.13"
    "s"     : "150 150 2.98248"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "125 108 70"
    "hole%" : "0.91"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "-70.7368 76.9627 340.169"
    "s"     : "55.568 60.4006 14.9439"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "125 108 70"
    "hole%" : "0.91"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "72.0107 76.9627 340.169"
    "s"     : "55.568 60.4006 14.9439"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "125 108 70"
    "hole%" : "0.91"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "72.0107 -65.8323 340.169"
    "s"     : "55.568 60.4006 14.9439"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "125 108 70"
    "hole%" : "0.91"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "-70.9906 -65.8323 340.169"
    "s"     : "55.568 60.4006 14.9439"
  }
  ]
  [
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "132 125 119"
    "r"     : "1 0 0 0 -4.37114e-08 1 0 -1 -4.37114e-08"
    "t"     : "57.3417 -32.5093 508.8"
    "s"     : "50 50 29.7517"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "60 47 65"
    "cone%" : "0.28"
    "r"     : "1 -0 0 0 1.31134e-07 -1 0 1 1.31134e-07"
    "t"     : "57.4472 -66.212 509.795"
    "s"     : "38.1992 38.1992 10.0116"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "132 125 119"
    "blend" : "15"
    "r"     : "1 0 0 0 -4.37114e-08 1 0 -1 -4.37114e-08"
    "t"     : "57.3417 52.1723 508.8"
    "s"     : "34.5587 34.5587 56.7831"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "132 125 119"
    "r"     : "1 0 0 0 -4.37114e-08 1 0 -1 -4.37114e-08"
    "t"     : "57.3417 -41.0594 511.995"
    "s"     : "50 50 9.60779"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "133 114 97"
    "r"     : "1 0 0 0 -4.37114e-08 1 0 -1 -4.37114e-08"
    "t"     : "57.3417 -41.0594 506.138"
    "s"     : "48.4026 48.4026 9.60779"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "158 139 133"
    "half"  : "2"
    "r"     : "1 0 0 0 -4.37114e-08 1 0 -1 -4.37114e-08"
    "t"     : "57.3417 98.4951 507.447"
    "s"     : "36.7256 36.7256 13.9819"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "131 122 115"
    "half"  : "2"
    "r"     : "1 0 0 0 -4.37114e-08 1 0 -1 -4.37114e-08"
    "t"     : "57.3417 68.6274 504.665"
    "s"     : "32.5904 32.5904 44.8661"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "132 125 119"
    "hole%" : "0.91"
    "r"     : "1 0 0 0 -4.37114e-08 1 0 -1 -4.37114e-08"
    "t"     : "57.3417 -64.7368 508.8"
    "s"     : "50 50 3.49194"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "67 52 27"
    "hole%" : "0.9"
    "r"     : "1 -0 0 0 1.31134e-07 -1 0 1 1.31134e-07"
    "t"     : "57.4472 -63.092 509.795"
    "s"     : "33.7082 33.7082 2.24118"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "100 106 88"
    "r"     : "1 0 0 0 -4.37114e-08 1 0 -1 -4.37114e-08"
    "t"     : "0 22.9381 490.618"
    "s"     : "20.9743 20.9743 42.6871"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "100 106 88"
    "r"     : "1 0 0 0 -4.37114e-08 1 0 -1 -4.37114e-08"
    "t"     : "0 62.3788 520.423"
    "s"     : "17.5542 17.5542 44.6398"
    "mx"    : "1"
  }
  {
    "type"  : "triangle"
    "mode"  : "add"
    "rgb"   : "132 125 119"
    "r"     : "1 -0 0 0 1.31134e-07 -1 0 1 1.31134e-07"
    "t"     : "38.7091 26.8191 505.306"
    "s"     : "34.5587 34.5587 81.7451"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "142 98 17"
    "r"     : "1 0 0 0 -0.981627 0.190809 0 -0.190809 -0.981627"
    "t"     : "0 1.71311 454.002"
    "s"     : "15 15 17.7295"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "165 108 52"
    "blend" : "9"
    "r"     : "-4.37114e-08 0.981627 -0.190809 0 0.190809 0.981627 1 4.29083e-08 -8.34052e-09"
    "t"     : "4.65821e-08 -3.93047 430.553"
    "s"     : "13.8781 13.8781 8.12509"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "165 108 52"
    "blend" : "3"
    "r"     : "-4.37114e-08 -0.224951 0.97437 1.49012e-08 -0.97437 -0.224951 1 4.68632e-09 4.59431e-08"
    "t"     : "0 0.46268 418.314"
    "s"     : "15 15 15.115"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "132 125 119"
    "r"     : "-4.37114e-08 -0.224951 0.97437 1.49012e-08 -0.97437 -0.224951 1 4.68632e-09 4.59431e-08"
    "t"     : "5.51099 -6.85366 422.1"
    "s"     : "3.38842 3.38842 12.8033"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "132 125 119"
    "r"     : "-4.37114e-08 -0.224951 0.97437 1.49012e-08 -0.97437 -0.224951 1 4.68632e-09 4.59431e-08"
    "t"     : "5.51099 5.14589 424.87"
    "s"     : "3.38842 3.38842 12.8033"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "132 125 119"
    "r"     : "-4.37114e-08 -0.224951 0.97437 1.49012e-08 -0.97437 -0.224951 1 4.68632e-09 4.59431e-08"
    "t"     : "5.51099 1.64556 413.01"
    "s"     : "3.38842 3.38842 12.8033"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "74 49 33"
    "blend" : "9"
    "r"     : "-3.62384e-08 0.920505 0.390731 2.44431e-08 -0.390731 0.920505 1 4.29083e-08 -8.34052e-09"
    "t"     : "-3.7526e-07 1.16141 406.171"
    "s"     : "13.8781 13.8781 8.12509"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "145 152 159"
    "r"     : "1 -5.91646e-31 6.66134e-16 0 1 8.88178e-16 -6.66134e-16 -8.88178e-16 1"
    "t"     : "-3.7526e-07 1.16141 392.63"
    "s"     : "13.8781 13.8781 8.12509"
    "mx"    : "1"
  }
  {
    "type"  : "joint"
    "mode"  : "add"
    "rgb"   : "165 108 52"
    "r"     : "1 0 6.66134e-16 -2.49538e-16 0.927184 0.374607 -6.17629e-16 -0.374607 0.927184"
    "t"     : "-3.7526e-07 16.1932 353.273"
    "s"     : "18.4594 18.4594 23.2254"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "58 50 38"
    "r"     : "-4.37114e-08 -8.74228e-08 1 0 -1 -8.74228e-08 1 -3.82137e-15 4.37114e-08"
    "t"     : "16.5433 21.0816 344.828"
    "s"     : "18.4594 18.4594 5.52127"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "226 148 59"
    "r"     : "-4.37114e-08 -8.74228e-08 1 0 -1 -8.74228e-08 1 -3.82137e-15 4.37114e-08"
    "t"     : "17.8843 21.0816 344.828"
    "s"     : "12.6869 12.6869 5.52127"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "79 79 72"
    "hole%" : "0.58"
    "round%": "1"
    "half"  : "1"
    "r"     : "0.0176025 -0.275057 0.961267 -0.000770948 0.961412 0.275112 -0.999845 -0.00558375 0.0167112"
    "t"     : "53.6781 19.6816 481.254"
    "s"     : "45.9884 45.9884 6.70987"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "cube"
    "mode"  : "add"
    "rgb"   : "145 152 159"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "0 5.15908 284.79"
    "s"     : "150 139.356 44.3661"
  }
  {
    "type"  : "cube"
    "mode"  : "add"
    "rgb"   : "120 125 123"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "0 -6.48643 284.79"
    "s"     : "61.2308 143.554 44.3661"
  }
  {
    "type"  : "cube"
    "mode"  : "add"
    "rgb"   : "201 143 80"
    "cone%" : "0.03"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "0 8.99618 154.355"
    "s"     : "154.894 145.855 87.2239"
  }
  {
    "type"  : "joint"
    "mode"  : "sub"
    "rgb"   : "123 80 53"
    "half"  : "4"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "0 -132.771 240.604"
    "s"     : "5 5 111.188"
  }
  {
    "type"  : "joint"
    "mode"  : "sub"
    "rgb"   : "123 80 53"
    "half"  : "4"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "75.1815 -132.771 240.604"
    "s"     : "5 5 111.188"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "11 16 19"
    "cone%" : "0.03"
    "half"  : "4"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "-12.3975 -132.771 107.135"
    "s"     : "3 5 28.2588"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "11 16 19"
    "cone%" : "0.03"
    "half"  : "4"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "-0.00423241 -132.771 107.135"
    "s"     : "3 5 28.2588"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "11 16 19"
    "cone%" : "0.03"
    "half"  : "4"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "13.3186 -132.771 107.135"
    "s"     : "3 5 28.2588"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "11 16 19"
    "cone%" : "0.03"
    "half"  : "4"
    "r"     : "-4.37114e-08 0 -1 0 1 0 1 0 -4.37114e-08"
    "t"     : "15.5655 -132.771 81.2299"
    "s"     : "3 5 28.2588"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "11 16 19"
    "cone%" : "0.03"
    "half"  : "4"
    "r"     : "-1 0 8.74228e-08 0 1 0 -8.74228e-08 0 -1"
    "t"     : "43.458 -132.771 77.843"
    "s"     : "3 5 28.2588"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "11 16 19"
    "cone%" : "0.03"
    "half"  : "4"
    "r"     : "-1 0 8.74228e-08 0 1 0 -8.74228e-08 0 -1"
    "t"     : "25.4654 -132.771 77.843"
    "s"     : "3 5 28.2588"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "11 16 19"
    "cone%" : "0.03"
    "half"  : "4"
    "r"     : "1.31134e-07 0 1 0 1 -0 -1 0 1.31134e-07"
    "t"     : "26.6441 -132.771 103.748"
    "s"     : "3 5 14.5576"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "11 16 19"
    "cone%" : "0.03"
    "half"  : "4"
    "r"     : "1.31134e-07 0 1 0 1 -0 -1 0 1.31134e-07"
    "t"     : "26.6441 -132.771 91.0427"
    "s"     : "3 5 14.5576"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "11 16 19"
    "cone%" : "0.03"
    "half"  : "4"
    "r"     : "1.31134e-07 0 1 0 1 -0 -1 0 1.31134e-07"
    "t"     : "50.6171 -132.771 81.4364"
    "s"     : "3 5 14.5576"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "11 16 19"
    "cone%" : "0.03"
    "half"  : "4"
    "r"     : "-1 0 8.74228e-08 0 1 0 -8.74228e-08 0 -1"
    "t"     : "54.0429 -132.771 77.843"
    "s"     : "3 5 28.2588"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "11 16 19"
    "cone%" : "0.03"
    "half"  : "4"
    "r"     : "1.31134e-07 0 1 0 1 -0 -1 0 1.31134e-07"
    "t"     : "70.5414 -132.771 81.4364"
    "s"     : "3 5 14.5576"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "11 16 19"
    "cone%" : "0.03"
    "half"  : "4"
    "r"     : "-1 0 8.74228e-08 0 1 0 -8.74228e-08 0 -1"
    "t"     : "73.9672 -132.771 77.843"
    "s"     : "3 5 28.2588"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "11 16 19"
    "cone%" : "0.03"
    "half"  : "4"
    "r"     : "1.31134e-07 0 1 0 1 -0 -1 0 1.31134e-07"
    "t"     : "87.0374 -132.771 93.5217"
    "s"     : "3 5 5.84183"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "181 30 10"
    "cone%" : "0.03"
    "r"     : "1.31134e-07 0 1 0 1 -0 -1 0 1.31134e-07"
    "t"     : "118.466 -136.104 93.5"
    "s"     : "15 5 15"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "252 250 242"
    "cone%" : "0.03"
    "half"  : "4"
    "r"     : "-1 0 8.74228e-08 0 1 0 -8.74228e-08 0 -1"
    "t"     : "112.9 -132.771 84.3504"
    "s"     : "3 5 17.1031"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "252 250 242"
    "cone%" : "0.03"
    "half"  : "4"
    "r"     : "-4.37114e-08 -8.74228e-08 -1 1.42109e-14 -1 8.74228e-08 -1 -1.03895e-14 4.37114e-08"
    "t"     : "110.671 -134.771 99.4094"
    "s"     : "1.7605 5 15.106"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "252 250 242"
    "cone%" : "0.03"
    "half"  : "4"
    "r"     : "-4.37114e-08 -8.74228e-08 -1 1.42109e-14 -1 8.74228e-08 -1 -1.03895e-14 4.37114e-08"
    "t"     : "110.671 -134.771 92.9019"
    "s"     : "1.7605 5 15.106"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "252 250 242"
    "cone%" : "0.03"
    "half"  : "4"
    "r"     : "-4.37114e-08 -8.74228e-08 -1 1.42109e-14 -1 8.74228e-08 -1 -1.03895e-14 4.37114e-08"
    "t"     : "110.671 -134.771 86.0846"
    "s"     : "1.7605 5 15.106"
  }
  {
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "120 125 123"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "-28.553 -150.802 284.79"
    "s"     : "29.7387 4.1767 36.999"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "39 38 36"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "30.1635 -150.802 284.79"
    "s"     : "25.8607 4.1767 36.999"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "190 194 63"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "40.5131 -145.997 273.678"
    "s"     : "12.3339 4.1767 19.7135"
  }
  {
    "type"  : "joint"
    "mode"  : "rep"
    "rgb"   : "190 194 63"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "15.863 -145.997 290.792"
    "s"     : "6.45989 2.18754 1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "190 194 63"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "31.1395 -151.022 308.798"
    "s"     : "20.8892 2.96245 2.35547"
  }
  {
    "type"  : "joint"
    "mode"  : "sub"
    "rgb"   : "120 125 123"
    "r"     : "-4.37114e-08 0 -1 0 1 0 1 0 -4.37114e-08"
    "t"     : "-46.5104 -146.168 312.939"
    "s"     : "2.72358 1 4.93991"
  }
  {
    "type"  : "joint"
    "mode"  : "sub"
    "rgb"   : "120 125 123"
    "r"     : "-4.37114e-08 0 -1 0 1 0 1 0 -4.37114e-08"
    "t"     : "-28.7483 -146.168 312.939"
    "s"     : "2.72358 1 4.93991"
  }
  {
    "type"  : "joint"
    "mode"  : "sub"
    "rgb"   : "120 125 123"
    "r"     : "-4.37114e-08 0 -1 0 1 0 1 0 -4.37114e-08"
    "t"     : "-11.3822 -146.168 312.939"
    "s"     : "2.72358 1 4.93991"
  }
  {
    "type"  : "joint"
    "mode"  : "sub"
    "rgb"   : "120 125 123"
    "r"     : "-4.37114e-08 0 -1 0 1 0 1 0 -4.37114e-08"
    "t"     : "-46.5104 -146.168 304.741"
    "s"     : "2.72358 1 4.93991"
  }
  {
    "type"  : "joint"
    "mode"  : "sub"
    "rgb"   : "120 125 123"
    "r"     : "-4.37114e-08 0 -1 0 1 0 1 0 -4.37114e-08"
    "t"     : "-28.7483 -146.168 304.741"
    "s"     : "2.72358 1 4.93991"
  }
  {
    "type"  : "joint"
    "mode"  : "sub"
    "rgb"   : "120 125 123"
    "r"     : "-4.37114e-08 0 -1 0 1 0 1 0 -4.37114e-08"
    "t"     : "-11.3822 -146.168 304.741"
    "s"     : "2.72358 1 4.93991"
  }
  {
    "type"  : "joint"
    "mode"  : "sub"
    "rgb"   : "120 125 123"
    "r"     : "-4.37114e-08 0 -1 0 1 0 1 0 -4.37114e-08"
    "t"     : "-46.5104 -146.168 296.772"
    "s"     : "2.72358 1 4.93991"
  }
  {
    "type"  : "joint"
    "mode"  : "sub"
    "rgb"   : "120 125 123"
    "r"     : "-4.37114e-08 0 -1 0 1 0 1 0 -4.37114e-08"
    "t"     : "-28.7483 -146.168 296.772"
    "s"     : "2.72358 1 4.93991"
  }
  {
    "type"  : "joint"
    "mode"  : "sub"
    "rgb"   : "120 125 123"
    "r"     : "-4.37114e-08 0 -1 0 1 0 1 0 -4.37114e-08"
    "t"     : "-11.3822 -146.168 296.772"
    "s"     : "2.72358 1 4.93991"
  }
  {
    "type"  : "joint"
    "mode"  : "sub"
    "rgb"   : "120 125 123"
    "r"     : "-4.37114e-08 0 -1 0 1 0 1 0 -4.37114e-08"
    "t"     : "-46.5104 -146.168 288.916"
    "s"     : "2.72358 1 4.93991"
  }
  {
    "type"  : "joint"
    "mode"  : "sub"
    "rgb"   : "120 125 123"
    "r"     : "-4.37114e-08 0 -1 0 1 0 1 0 -4.37114e-08"
    "t"     : "-28.7483 -146.168 288.916"
    "s"     : "2.72358 1 4.93991"
  }
  {
    "type"  : "joint"
    "mode"  : "sub"
    "rgb"   : "120 125 123"
    "r"     : "-4.37114e-08 0 -1 0 1 0 1 0 -4.37114e-08"
    "t"     : "-11.3822 -146.168 288.916"
    "s"     : "2.72358 1 4.93991"
  }
  {
    "type"  : "cube"
    "mode"  : "add"
    "rgb"   : "120 125 123"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "-44.177 -145.699 266.925"
    "s"     : "10.4594 4.1767 13.2867"
  }
  {
    "type"  : "cube"
    "mode"  : "add"
    "rgb"   : "181 30 10"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "-44.177 -145.699 266.925"
    "s"     : "6.88585 4.1767 10.0386"
  }
  {
    "type"  : "cube"
    "mode"  : "add"
    "rgb"   : "201 143 80"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "0 115.883 284.79"
    "s"     : "150 30.3737 44.3661"
  }
  {
    "type"  : "joint"
    "mode"  : "sub"
    "rgb"   : "101 103 101"
    "half"  : "4"
    "r"     : "1.31134e-07 8.74228e-08 -1 0 -1 -8.74228e-08 -1 1.14641e-14 -1.31134e-07"
    "t"     : "63.5307 -132.547 257.298"
    "s"     : "1.82065 1.82065 101.907"
    "mx"    : "1"
  }
  {
    "type"  : "joint"
    "mode"  : "sub"
    "rgb"   : "101 103 101"
    "half"  : "4"
    "r"     : "1.31134e-07 8.74228e-08 -1 0 -1 -8.74228e-08 -1 1.14641e-14 -1.31134e-07"
    "t"     : "63.5307 -132.547 309.892"
    "s"     : "1.82065 1.82065 101.907"
    "mx"    : "1"
  }
  {
    "type"  : "joint"
    "mode"  : "sub"
    "rgb"   : "101 103 101"
    "half"  : "4"
    "r"     : "3.0598e-07 8.74228e-08 -1 -1 4.37114e-08 -3.0598e-07 4.37114e-08 1 8.74228e-08"
    "t"     : "149.684 77.5816 257.298"
    "s"     : "1.82065 1.82065 218.883"
    "mx"    : "1"
  }
  {
    "type"  : "joint"
    "mode"  : "sub"
    "rgb"   : "101 103 101"
    "half"  : "4"
    "r"     : "3.0598e-07 8.74228e-08 -1 -1 4.37114e-08 -3.0598e-07 4.37114e-08 1 8.74228e-08"
    "t"     : "149.684 52.7657 309.715"
    "s"     : "1.82065 1.82065 184.734"
    "mx"    : "1"
  }
  {
    "type"  : "joint"
    "mode"  : "sub"
    "rgb"   : "165 108 52"
    "half"  : "4"
    "r"     : "3.0598e-07 8.74228e-08 -1 8.74228e-08 1 8.74228e-08 1 -8.74228e-08 3.0598e-07"
    "t"     : "153.728 146.045 274.098"
    "s"     : "1.82065 1.82065 283.255"
    "mx"    : "1"
  }
  {
    "type"  : "joint"
    "mode"  : "sub"
    "rgb"   : "165 108 52"
    "half"  : "4"
    "r"     : "3.0598e-07 8.74228e-08 -1 8.74228e-08 1 8.74228e-08 1 -8.74228e-08 3.0598e-07"
    "t"     : "153.728 146.045 309.715"
    "s"     : "1.82065 1.82065 283.255"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "cube"
    "mode"  : "add"
    "rgb"   : "145 152 159"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "136.866 -104.058 88.4889"
    "s"     : "21.042 35.7896 23.6972"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "145 152 159"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "154.118 -89.129 100.034"
    "s"     : "10.6288 35.7896 23.6972"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "145 152 159"
    "r"     : "4.37114e-08 -1 8.74228e-08 1 4.37114e-08 -8.74228e-08 8.74228e-08 8.74228e-08 1"
    "t"     : "110.025 -139.566 100.034"
    "s"     : "10.6288 35.7896 23.6972"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "add"
    "rgb"   : "145 152 159"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "136.866 124.47 88.4889"
    "s"     : "21.042 35.7896 23.6972"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "145 152 159"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "154.118 108.428 100.034"
    "s"     : "10.6288 35.7896 23.6972"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "145 152 159"
    "r"     : "4.37114e-08 -1 8.74228e-08 1 4.37114e-08 -8.74228e-08 8.74228e-08 8.74228e-08 1"
    "t"     : "110.025 163.785 100.034"
    "s"     : "10.6288 35.7896 23.6972"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "165 129 105"
    "hole%" : "0.64"
    "r"     : "-4.37114e-08 0 -1 -5.37314e-16 1 2.34867e-23 1 5.37314e-16 -4.37114e-08"
    "t"     : "231.346 163.785 100.034"
    "s"     : "46.7663 46.7663 9.37107"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "165 129 105"
    "r"     : "-4.37114e-08 0 -1 -5.37314e-16 1 2.34867e-23 1 5.37314e-16 -4.37114e-08"
    "t"     : "231.346 163.785 100.034"
    "s"     : "46.7663 46.7663 4.78916"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "165 129 105"
    "hole%" : "0.33"
    "r"     : "-4.37114e-08 0 -1 -5.37314e-16 1 2.34867e-23 1 5.37314e-16 -4.37114e-08"
    "t"     : "231.346 163.785 100.034"
    "s"     : "10.1774 10.1774 9.37107"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "165 129 105"
    "blend" : "13"
    "r"     : "1 -8.74228e-08 3.55271e-15 -8.74228e-08 -1 1.03895e-14 3.55271e-15 -1.03895e-14 -1"
    "t"     : "231.346 163.785 120.421"
    "s"     : "3.41027 3.41027 11.9658"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "165 129 105"
    "blend" : "13"
    "r"     : "1 -8.74228e-08 3.55271e-15 -8.74228e-08 -1 1.03895e-14 3.55271e-15 -1.03895e-14 -1"
    "t"     : "231.346 163.785 81.1301"
    "s"     : "3.41027 3.41027 11.9658"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "165 129 105"
    "blend" : "13"
    "r"     : "-4.37114e-08 -8.74228e-08 -1 1 -3.0598e-07 -4.37114e-08 -3.0598e-07 -1 8.74228e-08"
    "t"     : "231.346 143.145 100.405"
    "s"     : "3.41027 3.41027 11.9658"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "165 129 105"
    "blend" : "13"
    "r"     : "-4.37114e-08 -8.74228e-08 -1 1 -3.0598e-07 -4.37114e-08 -3.0598e-07 -1 8.74228e-08"
    "t"     : "231.346 185.2 100.405"
    "s"     : "3.41027 3.41027 11.9658"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "165 129 105"
    "hole%" : "0.41"
    "r"     : "-4.37114e-08 0 -1 -5.37314e-16 1 2.34867e-23 1 5.37314e-16 -4.37114e-08"
    "t"     : "216.886 110.961 157.756"
    "s"     : "28.6922 28.6922 23.9248"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "165 129 105"
    "hole%" : "0.66"
    "r"     : "-4.37114e-08 0 -1 -5.37314e-16 1 2.34867e-23 1 5.37314e-16 -4.37114e-08"
    "t"     : "247.547 110.961 157.756"
    "s"     : "23.9807 23.9807 9.37107"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "165 129 105"
    "hole%" : "0.64"
    "r"     : "-4.37114e-08 0 -1 -5.37314e-16 1 2.34867e-23 1 5.37314e-16 -4.37114e-08"
    "t"     : "248.471 163.785 100.034"
    "s"     : "43.5045 43.5045 9.37107"
    "mx"    : "1"
  }
  {
    "type"  : "polygon"
    "mode"  : "add"
    "rgb"   : "165 129 105"
    "r"     : "-4.1572e-08 0.309017 -0.951057 1.35076e-08 0.951057 0.309017 1 8.88178e-16 -4.37114e-08"
    "t"     : "227.7 39.6904 81.7649"
    "s"     : "28.6922 28.6922 3.30955"
    "n"     : "5"
    "mx"    : "1"
  }
  {
    "type"  : "polygon"
    "mode"  : "sub"
    "rgb"   : "165 129 105"
    "half"  : "1"
    "r"     : "-4.1572e-08 0.309017 -0.951057 1.35076e-08 0.951057 0.309017 1 8.88178e-16 -4.37114e-08"
    "t"     : "232.02 40.0389 81.8781"
    "s"     : "21.2573 21.2573 3.30955"
    "n"     : "5"
    "mx"    : "1"
  }
  {
    "type"  : "polygon"
    "mode"  : "sub"
    "rgb"   : "165 129 105"
    "half"  : "3"
    "r"     : "1.28995e-07 -0.309017 0.951057 0 0.951056 0.309017 -1 -3.98616e-08 1.22681e-07"
    "t"     : "232.02 39.8432 78.2768"
    "s"     : "18.6593 18.6593 3.30955"
    "n"     : "5"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "165 129 105"
    "hole%" : "0.41"
    "r"     : "-4.37114e-08 0 -1 -5.37314e-16 1 2.34867e-23 1 5.37314e-16 -4.37114e-08"
    "t"     : "215.409 -121.535 81.537"
    "s"     : "28.6922 28.6922 30.9889"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "165 129 105"
    "hole%" : "0.41"
    "r"     : "-4.37114e-08 0 -1 -5.37314e-16 1 2.34867e-23 1 5.37314e-16 -4.37114e-08"
    "t"     : "231.346 -56.249 131.307"
    "s"     : "21.5822 21.5822 9.37107"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "165 129 105"
    "hole%" : "0.31"
    "r"     : "-4.37114e-08 0 -1 -5.37314e-16 1 2.34867e-23 1 5.37314e-16 -4.37114e-08"
    "t"     : "231.346 -56.249 131.307"
    "s"     : "21.5822 21.5822 9.37107"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "165 129 105"
    "hole%" : "0.31"
    "cone%" : "1"
    "r"     : "2.18557e-07 -8.74228e-08 1 -1.74846e-07 -1 -8.74227e-08 1 -1.74846e-07 -2.18557e-07"
    "t"     : "247.714 -56.2216 131.307"
    "s"     : "15.1617 15.1617 9.37107"
    "mx"    : "1"
  }
  {
    "type"  : "polygon"
    "mode"  : "add"
    "rgb"   : "165 129 105"
    "r"     : "-4.1572e-08 0.309017 -0.951057 1.35076e-08 0.951057 0.309017 1 8.88178e-16 -4.37114e-08"
    "t"     : "227.7 -2.0399 101.281"
    "s"     : "28.6922 28.6922 3.30955"
    "n"     : "5"
    "mx"    : "1"
  }
  {
    "type"  : "polygon"
    "mode"  : "add"
    "rgb"   : "165 129 105"
    "r"     : "-4.1572e-08 0.309017 -0.951057 1.35076e-08 0.951057 0.309017 1 8.88178e-16 -4.37114e-08"
    "t"     : "227.7 -15.9021 81.043"
    "s"     : "27.3204 27.3204 2.24387"
    "n"     : "5"
    "mx"    : "1"
  }
  {
    "type"  : "polygon"
    "mode"  : "add"
    "rgb"   : "165 129 105"
    "r"     : "-4.1572e-08 0.309017 -0.951057 1.35076e-08 0.951057 0.309017 1 8.88178e-16 -4.37114e-08"
    "t"     : "236.576 -15.9021 81.043"
    "s"     : "17.2493 17.2493 2.24387"
    "n"     : "5"
    "mx"    : "1"
  }
  {
    "type"  : "polygon"
    "mode"  : "add"
    "rgb"   : "165 129 105"
    "r"     : "-4.1572e-08 0.309017 -0.951057 1.35076e-08 0.951057 0.309017 1 8.88178e-16 -4.37114e-08"
    "t"     : "231.415 13.1891 106.23"
    "s"     : "28.6922 28.6922 18.1208"
    "n"     : "5"
    "mx"    : "1"
  }
  ]
]
"object" :
[
  {
    "name"  : "corps"
  }
  {
    "name"  : "yeux"
  }
  {
  }
  {
  }
  {
  }
  {
  }
  {
    "name"  : "chenilles"
  }
  {
  }
]
"palette" :
[
  "0 0 0"
  "255 255 255"
  "220 159 180"
  "225 107 140"
  "142 53 74"
  "248 195 205"
  "244 167 185"
  "100 54 60"
  "245 150 170"
  "181 73 91"
  "232 122 144"
  "208 90 110"
  "219 77 109"
  "254 223 225"
  "158 122 122"
  "208 16 76"
  "159 53 58"
  "203 27 69"
  "238 169 169"
  "191 103 102"
  "134 71 63"
  "177 150 147"
  "235 122 119"
  "149 74 69"
  "169 99 96"
  "203 64 66"
  "171 59 58"
  "215 196 187"
  "144 72 64"
  "115 67 56"
  "199 62 58"
  "85 66 54"
  "153 70 57"
  "241 148 131"
  "181 68 52"
  "185 136 125"
  "241 124 103"
  "136 76 58"
  "181 30 10"
  "215 84 85"
  "181 93 76"
  "133 72 54"
  "163 94 71"
  "204 84 58"
  "114 72 50"
  "247 92 47"
  "106 64 40"
  "154 80 52"
  "196 98 67"
  "175 95 60"
  "251 150 110"
  "114 73 56"
  "180 113 87"
  "219 142 113"
  "240 94 28"
  "237 120 74"
  "202 120 83"
  "179 92 55"
  "86 63 46"
  "227 145 110"
  "143 90 60"
  "240 169 134"
  "160 103 75"
  "193 105 60"
  "251 153 102"
  "148 122 109"
  "163 99 54"
  "231 148 96"
  "125 83 44"
  "199 133 80"
  "152 95 42"
  "225 166 121"
  "133 91 50"
  "252 159 77"
  "255 186 132"
  "233 139 42"
  "233 163 104"
  "177 120 68"
  "150 99 46"
  "202 122 44"
  "67 52 27"
  "236 184 138"
  "120 85 43"
  "176 119 54"
  "150 114 73"
  "226 148 59"
  "199 128 45"
  "155 110 35"
  "110 85 47"
  "235 180 113"
  "215 185 142"
  "130 102 58"
  "182 142 85"
  "188 159 119"
  "135 102 51"
  "193 138 38"
  "255 177 27"
  "209 152 38"
  "221 165 45"
  "201 152 51"
  "249 191 69"
  "220 184 121"
  "186 145 50"
  "232 182 71"
  "247 194 66"
  "125 108 70"
  "218 201 166"
  "250 214 137"
  "217 171 66"
  "246 197 85"
  "255 196 8"
  "239 187 36"
  "202 173 95"
  "141 116 42"
  "180 165 130"
  "135 127 108"
  "137 125 85"
  "116 103 62"
  "162 140 55"
  "108 96 36"
  "134 120 53"
  "98 89 44"
  "233 205 76"
  "247 217 76"
  "251 226 81"
  "217 205 144"
  "173 161 66"
  "221 210 59"
  "165 160 81"
  "190 194 63"
  "108 106 45"
  "147 150 80"
  "131 138 45"
  "177 180 121"
  "97 97 56"
  "75 78 42"
  "91 98 46"
  "77 81 57"
  "137 145 107"
  "144 180 75"
  "145 173 112"
  "181 202 160"
  "100 106 88"
  "123 162 63"
  "134 193 102"
  "74 89 61"
  "66 96 45"
  "81 110 65"
  "145 180 147"
  "128 143 124"
  "27 129 62"
  "93 172 129"
  "54 86 60"
  "34 125 81"
  "168 216 185"
  "106 131 114"
  "45 109 75"
  "70 93 76"
  "36 147 110"
  "134 166 151"
  "0 137 108"
  "9 97 72"
  "32 96 79"
  "15 76 58"
  "79 114 108"
  "0 170 144"
  "105 176 172"
  "38 69 61"
  "102 186 183"
  "38 135 133"
  "64 91 85"
  "48 90 86"
  "120 194 196"
  "55 107 109"
  "165 222 228"
  "119 150 154"
  "102 153 161"
  "129 199 212"
  "51 166 184"
  "12 72 66"
  "13 86 97"
  "0 137 167"
  "51 103 116"
  "37 83 89"
  "30 136 168"
  "86 108 115"
  "87 124 138"
  "88 178 220"
  "43 95 117"
  "58 143 183"
  "46 92 110"
  "0 98 132"
  "125 185 222"
  "81 168 221"
  "46 169 223"
  "11 16 19"
  "15 37 64"
  "8 25 45"
  "0 92 175"
  "11 52 110"
  "123 144 210"
  "110 117 164"
  "38 30 71"
  "17 50 133"
  "78 79 151"
  "33 30 85"
  "139 129 195"
  "112 100 154"
  "155 144 194"
  "138 107 190"
  "106 76 156"
  "143 119 181"
  "83 61 91"
  "178 143 206"
  "152 109 178"
  "119 66 141"
  "60 47 65"
  "74 34 93"
  "102 50 124"
  "89 44 99"
  "111 51 129"
  "87 76 87"
  "180 129 187"
  "63 43 54"
  "87 42 63"
  "94 61 80"
  "114 99 110"
  "98 41 84"
  "109 46 91"
  "193 50 142"
  "168 73 122"
  "86 46 55"
  "224 60 138"
  "96 55 62"
  "252 250 242"
  "255 255 251"
  "189 192 186"
  "145 152 159"
  "120 125 123"
  "112 124 116"
  "101 103 101"
  "83 89 83"
  "79 79 72"
  "82 67 61"
  "55 60 56"
  "58 50 38"
  "238 238 238"
  "221 221 221"
  "187 187 187"
  "170 170 170"
  "136 136 136"
  "119 119 119"
  "85 85 85"
  "68 68 68"
  "34 34 34"
  "17 17 17"
]
