"csg" :
[
  [
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "253 180 125"
    "round%": "0.25"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "0 -8.76868 256"
    "s"     : "100 100 100"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "253 180 125"
    "blend" : "15.0201"
    "round%": "0.25"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "0 -27.4612 220.665"
    "s"     : "88.3534 88.3534 88.3534"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "253 180 125"
    "blend" : "16.3562"
    "bevel%": "0.34"
    "r"     : "0.190809 -1.7689e-07 0.981627 2.84217e-14 1 1.80201e-07 -0.981627 -3.43839e-08 0.190809"
    "t"     : "38.0395 -75.5286 201.956"
    "s"     : "18.323 19.1277 19.0258"
    "n"     : "8"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "253 180 125"
    "blend" : "19.253"
    "bevel%": "0.34"
    "r"     : "0.190809 -1.7689e-07 0.981627 2.84217e-14 1 1.80201e-07 -0.981627 -3.43839e-08 0.190809"
    "t"     : "3.55683 -75.5286 199.808"
    "s"     : "21.5681 22.5154 22.3954"
    "n"     : "8"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "253 180 125"
    "blend" : "19.253"
    "bevel%": "0.34"
    "r"     : "0.190809 -1.7689e-07 0.981627 2.84217e-14 1 1.80201e-07 -0.981627 -3.43839e-08 0.190809"
    "t"     : "-4.34463 -75.5286 193.169"
    "s"     : "21.5681 22.5154 22.3954"
    "n"     : "8"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "253 180 125"
    "blend" : "19.253"
    "bevel%": "0.34"
    "r"     : "0.190809 -1.7689e-07 0.981627 2.84217e-14 1 1.80201e-07 -0.981627 -3.43839e-08 0.190809"
    "t"     : "17.5527 -75.5286 193.052"
    "s"     : "21.5681 22.5154 22.3954"
    "n"     : "8"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "253 180 125"
    "blend" : "3"
    "round%": "0.25"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "19.7879 -36.8548 258.239"
    "s"     : "70.7678 70.7678 77.5573"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "253 180 125"
    "blend" : "3"
    "round%": "0.25"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "19.6363 -2.62299 268.189"
    "s"     : "73.6186 70.7678 87.5075"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "253 180 125"
    "blend" : "8"
    "round%": "0.25"
    "r"     : "1 0 0 0 0.987688 -0.156434 0 0.156434 0.987688"
    "t"     : "81.1544 -39.3954 233.84"
    "s"     : "18.6242 8.41825 17.2732"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "247 146 97"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.95835 0.238943 0.156434 -0.241922 0.970296 -1.85443e-09 -0.151788 -0.0378449 0.987688"
    "t"     : "12.4816 -60.5708 195.374"
    "s"     : "48.555 44.7548 27.0822"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "247 146 97"
    "blend" : "13"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "1 1.51913e-08 -1.49012e-08 -1.51913e-08 1 -3.67943e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "-1.51888e-06 -108.717 225.354"
    "s"     : "10.1474 12.6179 11.8939"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "247 146 97"
    "blend" : "5"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "1 1.51913e-08 -1.49012e-08 -1.79574e-08 0.978148 -0.207912 1.14171e-08 0.207912 0.978148"
    "t"     : "-1.47262e-06 -119.254 217.717"
    "s"     : "12.0344 12.6179 7.44752"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "247 146 97"
    "blend" : "11"
    "round%": "0.25"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "39.7486 -132.163 250.686"
    "s"     : "27.504 40.7671 27.504"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "253 178 125"
    "blend" : "29"
    "cone%" : "1"
    "r"     : "1 1.51913e-08 -1.49012e-08 -1.51913e-08 1 -3.67943e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "-1.64248e-06 -21.1787 119.856"
    "s"     : "25 25 33.7246"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "247 146 97"
    "blend" : "2.65905"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "1 1.51913e-08 -1.49012e-08 -1.79574e-08 0.978148 -0.207912 1.14171e-08 0.207912 0.978148"
    "t"     : "5.86572 -122.317 210.474"
    "s"     : "4.48451 4.48451 4.48451"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "250 162 111"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "1 1.51913e-08 -1.49012e-08 -1.79574e-08 0.978148 -0.207912 1.14171e-08 0.207912 0.978148"
    "t"     : "-5.24258 -128.34 222.113"
    "s"     : "1 1 1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "247 146 97"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "1 1.51913e-08 -1.49012e-08 -1.79574e-08 0.978148 -0.207912 1.14171e-08 0.207912 0.978148"
    "t"     : "4.67966 -128.34 222.113"
    "s"     : "1 1 1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "250 162 111"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "1 1.51913e-08 -1.49012e-08 -1.79574e-08 0.978148 -0.207912 1.14171e-08 0.207912 0.978148"
    "t"     : "1.29782 -130.467 220.719"
    "s"     : "1 1 1"
  }
  ]
  [
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "253 249 219"
    "blend" : "4.67568"
    "round%": "0.25"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "32.8037 -88.8862 247.451"
    "s"     : "27.504 27.504 27.504"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "119 24 13"
    "blend" : "1.17465"
    "round%": "0.25"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "32.2951 -140.656 237.261"
    "s"     : "32.3075 32.3075 32.3075"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "2 2 4"
    "blend" : "1.22126"
    "round%": "0.25"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "26.8345 -146.091 233.077"
    "s"     : "33.5896 33.5896 33.5896"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "119 24 13"
    "blend" : "1.17465"
    "round%": "0.25"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "-38.9377 -140.656 237.261"
    "s"     : "32.3075 32.3075 32.3075"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "2 2 4"
    "blend" : "1.22126"
    "round%": "0.25"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "-44.8914 -144.359 233.077"
    "s"     : "33.5896 33.5896 33.5896"
  }
  ]
  [
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "253 180 125"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.912989 -0.0561256 -0.404105 -0.0318823 -0.997278 0.0664794 -0.406737 -0.0478112 -0.912293"
    "t"     : "94.3588 -37.4462 228.144"
    "s"     : "26.2512 9.72464 26.0357"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "253 180 125"
    "blend" : "3"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.912989 -0.0561256 -0.404105 0.0392312 -0.973825 0.223888 -0.406094 -0.22026 -0.88689"
    "t"     : "92.5195 -67.0817 230.246"
    "s"     : "38.6603 24.2645 29.0246"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "255 250 221"
    "blend" : "5"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "half"  : "4"
    "r"     : "1 3.72529e-09 -5.96046e-08 -3.72529e-09 1 1.49012e-08 5.96046e-08 -1.49012e-08 1"
    "t"     : "-0.920033 -101.49 201.771"
    "s"     : "9.68759 6.66511 8.03673"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "255 250 221"
    "blend" : "2"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "half"  : "4"
    "r"     : "0.997564 0.0697565 -5.842e-08 -0.0697565 0.997564 1.90227e-08 5.96046e-08 -1.49012e-08 1"
    "t"     : "16.5002 -101.49 201.771"
    "s"     : "9.68759 6.66511 8.03673"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "255 250 221"
    "blend" : "5"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "half"  : "4"
    "r"     : "0.9402 0.324438 0.103749 -0.324915 0.945657 -0.0127388 -0.102244 -0.0217327 0.994522"
    "t"     : "31.431 -97.0283 204.712"
    "s"     : "9.68759 6.66511 8.03673"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "255 250 221"
    "blend" : "5"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "half"  : "4"
    "r"     : "0.901087 0.421508 0.101849 -0.421413 0.906564 -0.0235137 -0.102244 -0.0217327 0.994522"
    "t"     : "45.3047 -89.259 210.303"
    "s"     : "9.68759 6.66511 8.03673"
  }
  ]
  [
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "251 154 123"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.95835 0.238943 0.156434 -0.241922 0.970296 -1.85443e-09 -0.151788 -0.0378449 0.987688"
    "t"     : "17.7731 -77.3525 172.813"
    "s"     : "34.0605 13.742 8.62851"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "251 136 101"
    "blend" : "10"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.95835 0.238943 0.156434 -0.241922 0.970296 -1.85443e-09 -0.151788 -0.0378449 0.987688"
    "t"     : "-1.78592 -69.0971 175.202"
    "s"     : "12.8654 13.742 5.57384"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "251 122 83"
    "blend" : "10"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.95835 0.238943 0.156434 -0.241922 0.970296 -1.85443e-09 -0.151788 -0.0378449 0.987688"
    "t"     : "30.1637 -61.1311 180.417"
    "s"     : "12.8654 13.742 5.57384"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "71 43 34"
    "blend" : "10"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.972891 0.170677 0.156053 -0.174482 0.9846 0.0109123 -0.151788 -0.0378449 0.987688"
    "t"     : "9.46415 -66.2921 189.606"
    "s"     : "4.569 13.742 5.57384"
  }
  ]
  [
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "89 35 17"
    "blend" : "29"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "22.4642 -92.8115 289.577"
    "s"     : "10.5021 10.2138 10.0736"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "29"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "32.7325 -66.6723 291.046"
    "s"     : "5.64698 7.41412 5.85114"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "29"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "50.4978 -85.8813 283.664"
    "s"     : "10.5021 10.2138 8.42771"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "cube"
    "mode"  : "add"
    "rgb"   : "253 178 125"
    "blend" : "4.67568"
    "shell%": "1"
    "round%": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "0 -21.5438 37.2917"
    "s"     : "67.4521 33.364 68.191"
    "n"     : "4"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "253 178 125"
    "blend" : "15"
    "round%": "0.4"
    "cone%" : "0.23"
    "r"     : "0.45119 -0.130786 -0.882792 0.267775 0.963463 -0.0058791 0.851307 -0.233737 0.469726"
    "t"     : "68.2826 -21.4517 85.3395"
    "s"     : "25 25 33.7246"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "253 178 125"
    "blend" : "4"
    "round%": "0.39"
    "r"     : "0.45119 -0.130786 -0.882792 0.267775 0.963463 -0.0058791 0.851307 -0.233737 0.469726"
    "t"     : "113.057 -33.7463 109.862"
    "s"     : "20.661 20.661 27.8713"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "253 178 125"
    "blend" : "15"
    "round%": "0.4"
    "cone%" : "0.23"
    "r"     : "0.544331 -0.00937608 -0.838818 -0.532936 0.768351 -0.354424 -0.64783 -0.63996 -0.41324"
    "t"     : "-64.3801 -33.9503 63.7361"
    "s"     : "25 25 33.7246"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "253 178 125"
    "blend" : "4"
    "round%": "0.39"
    "r"     : "0.544331 -0.00937608 -0.838818 -0.532936 0.768351 -0.354424 -0.64783 -0.63996 -0.41324"
    "t"     : "-98.7603 -67.548 42.5966"
    "s"     : "20.661 20.661 27.8713"
  }
  {
    "type"  : "cube"
    "mode"  : "add"
    "rgb"   : "253 178 125"
    "blend" : "7"
    "round%": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "25.9285 -41.6403 47.0642"
    "s"     : "28.2947 13.9955 38.1497"
    "n"     : "4"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "253 178 125"
    "blend" : "30"
    "cone%" : "1"
    "r"     : "1 1.51913e-08 -1.49012e-08 -1.51913e-08 1 -3.67943e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "-2.01932e-06 -21.1787 94.5665"
    "s"     : "16.9917 16.9917 33.7246"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "253 178 125"
    "blend" : "4"
    "round%": "0.48"
    "cone%" : "0.84"
    "r"     : "0.896836 -0.206082 -0.391428 0.290269 0.941872 0.169178 0.333811 -0.265345 0.904523"
    "t"     : "144.2 -46.7063 155.131"
    "s"     : "20.661 20.661 49.6119"
  }
  {
    "type"  : "cylinder"
    "mode"  : "add"
    "rgb"   : "253 178 125"
    "blend" : "4"
    "round%": "0.48"
    "cone%" : "0.84"
    "r"     : "0.896836 -0.206082 -0.391428 0.221122 -0.557532 0.800164 -0.383133 -0.804169 -0.454445"
    "t"     : "-130.229 -115.866 14.6535"
    "s"     : "20.661 20.661 49.6119"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "253 180 125"
    "blend" : "8"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.912989 -0.0561256 -0.404105 -0.15601 -0.963242 -0.218688 -0.376977 0.262705 -0.888186"
    "t"     : "160.654 -69.6958 204.198"
    "s"     : "18.7527 7.7289 19.7797"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "253 180 125"
    "blend" : "1"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.912989 -0.0561256 -0.404105 -0.213062 -0.910287 -0.354939 -0.347931 0.410155 -0.843041"
    "t"     : "180.721 -76.5096 224.894"
    "s"     : "5.67249 3.2556 10.9387"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "253 180 125"
    "blend" : "1"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.912989 -0.0561256 -0.404105 -0.188272 -0.936681 -0.295267 -0.361946 0.345657 -0.865746"
    "t"     : "168.823 -73.9406 229.42"
    "s"     : "5.83894 4.81594 11.6118"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "253 180 125"
    "blend" : "1"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.912989 -0.0561256 -0.404105 -0.188272 -0.936681 -0.295267 -0.361946 0.345657 -0.865746"
    "t"     : "173.364 -78.0201 240.245"
    "s"     : "5.83894 4.81594 11.6118"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "253 180 125"
    "blend" : "1"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.912989 -0.0561256 -0.404105 -0.259411 -0.844346 -0.468813 -0.314892 0.532851 -0.785438"
    "t"     : "177.766 -83.9991 251.021"
    "s"     : "5.83894 4.81594 11.6118"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "253 180 125"
    "blend" : "1"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.958369 -0.109507 -0.263698 -0.188272 -0.936681 -0.295267 -0.214667 0.332622 -0.918303"
    "t"     : "159.38 -71.4927 233.664"
    "s"     : "5.83894 4.81594 11.6118"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "253 180 125"
    "blend" : "1"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.958369 -0.109507 -0.263698 -0.188272 -0.936681 -0.295267 -0.214667 0.332622 -0.918303"
    "t"     : "162.361 -76.1106 246.413"
    "s"     : "5.83894 4.81594 11.6118"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "253 180 125"
    "blend" : "1"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.958369 -0.109507 -0.263698 -0.188272 -0.936681 -0.295267 -0.214667 0.332622 -0.918303"
    "t"     : "164.878 -80.0109 257.181"
    "s"     : "5.83894 4.81594 11.6118"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "253 180 125"
    "blend" : "8"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.912989 -0.0561256 -0.404105 -0.219102 -0.90299 -0.369598 -0.344159 0.425979 -0.836717"
    "t"     : "158.354 -59.0142 197.517"
    "s"     : "18.7527 7.7289 23.0827"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "253 180 125"
    "blend" : "1"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.760787 0.0733661 -0.644841 -0.213062 -0.910287 -0.354939 -0.613031 0.407424 -0.676904"
    "t"     : "183.508 -73.6799 209.485"
    "s"     : "5.67249 3.2556 10.9387"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "253 180 125"
    "blend" : "1"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.976045 -0.211832 0.0496393 -0.188272 -0.936681 -0.295267 0.109043 0.278848 -0.954124"
    "t"     : "140.141 -61.5549 214.406"
    "s"     : "8.49595 4.81594 11.6118"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "253 180 125"
    "blend" : "1"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.976045 -0.211832 0.0496393 -0.188272 -0.936681 -0.295267 0.109043 0.278848 -0.954124"
    "t"     : "137.101 -65.4741 228.777"
    "s"     : "7.07321 4.81594 11.6118"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "253 180 125"
    "blend" : "1"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.976045 -0.211832 0.0496393 -0.188272 -0.936681 -0.295267 0.109043 0.278848 -0.954124"
    "t"     : "135.671 -69.132 241.293"
    "s"     : "7.07321 4.81594 11.6118"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "253 180 125"
    "blend" : "4"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.954904 -0.172157 -0.241908 -0.223165 -0.953556 -0.202307 -0.195845 0.247169 -0.948974"
    "t"     : "156.597 -68.979 203.935"
    "s"     : "20.5024 7.7289 17.2873"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "253 180 125"
    "blend" : "4"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.954904 -0.172157 -0.241908 -0.223165 -0.953556 -0.202307 -0.195845 0.247169 -0.948974"
    "t"     : "151.578 -78.7136 191.051"
    "s"     : "20.5024 7.7289 17.2873"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "253 180 125"
    "blend" : "4"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.954904 -0.172157 -0.241908 -0.223165 -0.953556 -0.202307 -0.195845 0.247169 -0.948974"
    "t"     : "155.072 -77.9059 207.391"
    "s"     : "28.2355 7.7289 19.181"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "253 180 125"
    "blend" : "1"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.912989 -0.0561256 -0.404105 -0.230979 -0.887574 -0.398574 -0.336303 0.457233 -0.823309"
    "t"     : "184.96 -81.5063 235.164"
    "s"     : "5.67249 3.2556 10.9387"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "253 180 125"
    "blend" : "1"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.912989 -0.0561256 -0.404105 -0.253876 -0.853517 -0.455034 -0.319372 0.518034 -0.793501"
    "t"     : "188.288 -86.0302 243.31"
    "s"     : "5.67249 3.2556 10.9387"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "253 180 125"
    "blend" : "1"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.760787 0.0733661 -0.644841 -0.255306 -0.87965 -0.401293 -0.596675 0.46993 -0.650496"
    "t"     : "189.882 -77.916 216.523"
    "s"     : "5.67249 3.2556 10.9387"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "253 180 125"
    "blend" : "1"
    "hole%" : "0.26"
    "bevel%": "0.31"
    "r"     : "0.760787 0.0733661 -0.644841 -0.255306 -0.87965 -0.401293 -0.596675 0.46993 -0.650496"
    "t"     : "196.509 -83.1354 223.748"
    "s"     : "5.67249 3.2556 10.9387"
  }
  ]
  [
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "72"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "-57.3733 -52.2802 293.333"
    "s"     : "10.5021 17.1581 6.02927"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "102 42 21"
    "blend" : "29"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "-0.305889 -80.3133 321.224"
    "s"     : "10.5021 10.2138 8.42771"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "102 42 21"
    "blend" : "5"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "49.9571 -61.3083 315.87"
    "s"     : "10.5021 10.2138 6.02927"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "5"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "88.9137 10.2605 279.648"
    "s"     : "10.5021 10.2138 8.42771"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "78 34 19"
    "blend" : "5"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "91.8301 -5.7518 280.575"
    "s"     : "10.5021 10.2138 8.42771"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "87.9815 1.50857 290.9"
    "s"     : "10.5021 10.2138 8.42771"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "5"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "88.176 -13.1248 290.9"
    "s"     : "10.5021 10.2138 8.42771"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "102 42 21"
    "blend" : "5"
    "cone%" : "1"
    "r"     : "-0.9896 -0.0479215 0.135629 -0.0573227 0.996153 -0.0662786 0.131931 0.0733639 0.98854"
    "t"     : "87.3869 -30.221 289.115"
    "s"     : "10.5021 10.2138 8.42771"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "102 42 21"
    "blend" : "5"
    "cone%" : "1"
    "r"     : "-0.9896 -0.0479215 0.135629 -0.0573227 0.996153 -0.0662786 0.131931 0.0733639 0.98854"
    "t"     : "92.7829 -21.418 280.092"
    "s"     : "10.5021 10.2138 8.42771"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "78 34 19"
    "blend" : "52"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "30.9623 -56.9404 321.224"
    "s"     : "10.5021 10.2138 8.42771"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "102 42 21"
    "blend" : "34"
    "cone%" : "1"
    "r"     : "-0.874355 -0.122883 0.469472 -0.139173 0.990268 -1.38603e-09 0.464903 0.0653378 0.882948"
    "t"     : "86.8588 -56.1221 313.25"
    "s"     : "10.5021 10.2138 6.02927"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "78 34 19"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "90.6039 -17.1504 310.389"
    "s"     : "10.5021 10.2138 8.42771"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "90 38 20"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "64.8384 -20.7715 330.322"
    "s"     : "10.5021 10.2138 8.42771"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "90 38 20"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "74.803 19.6455 302.391"
    "s"     : "17.9294 10.2138 17.8364"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "90 38 20"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "59.1188 38.1904 302.391"
    "s"     : "17.9294 10.2138 17.8364"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "90 38 20"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "39.1941 35.3901 320.501"
    "s"     : "17.9294 10.2138 17.8364"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "49.675 1.96576 320.501"
    "s"     : "17.9294 10.2138 17.8364"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "55.0874 -6.32808 320.501"
    "s"     : "17.9294 10.2138 17.8364"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "90 38 20"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "39.9161 15.5449 320.501"
    "s"     : "17.9294 10.2138 17.8364"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "27.8776 -37.6987 320.501"
    "s"     : "17.9294 10.2138 17.8364"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "102 42 21"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "27.2893 -33.5131 327.012"
    "s"     : "17.9294 10.2138 17.8364"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "102 42 21"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "-2.45525 -37.6934 327.012"
    "s"     : "17.9294 10.2138 17.8364"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "-2.45525 -37.6934 327.012"
    "s"     : "17.9294 10.2138 17.8364"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "12.812 -57.9104 327.012"
    "s"     : "17.9294 10.2138 17.8364"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "6.39251 -12.2331 337.146"
    "s"     : "17.9294 10.2138 17.8364"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "90 38 20"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "3.88221 5.62865 337.146"
    "s"     : "17.9294 10.2138 17.8364"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "19.7777 -7.58703 337.146"
    "s"     : "17.9294 10.2138 17.8364"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "16.374 16.6315 337.146"
    "s"     : "17.9294 10.2138 17.8364"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "78 34 19"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "13.2047 39.1823 334.317"
    "s"     : "17.9294 10.2138 17.8364"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "72"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "-61.8151 -75.3005 332.043"
    "s"     : "10.5021 17.1581 6.02927"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "25"
    "cone%" : "1"
    "r"     : "-0.662619 -0.093125 0.743145 -0.139173 0.990268 -1.05039e-09 0.735913 0.103426 0.669131"
    "t"     : "-40.7524 -49.9443 293.333"
    "s"     : "10.5021 17.1581 6.02927"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "78 34 19"
    "blend" : "56"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "8.08258 75.6282 280.52"
    "s"     : "17.9294 10.2138 17.8364"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "56"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "13.1495 39.5754 280.52"
    "s"     : "17.9294 10.2138 17.8364"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "90 38 20"
    "blend" : "56"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "9.67981 64.2634 227.402"
    "s"     : "17.9294 10.2138 17.8364"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "56"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "58.228 15.2168 227.402"
    "s"     : "17.9294 10.2138 17.8364"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.694658 0.71934 7.70446e-09 0.71934 0.694658 -1.32749e-08 1.49012e-08 3.67943e-09 1"
    "t"     : "57.3264 46.3825 233.409"
    "s"     : "17.9294 10.2138 17.8364"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.956305 0.292372 1.25986e-08 0.279596 0.914519 -0.292372 0.0854812 0.279596 0.956305"
    "t"     : "-0.502602 69.2352 209.415"
    "s"     : "17.9294 10.2138 17.8364"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "56"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 2.03728e-08 -0.0498752 0.35488 -0.93358 -0.129929 0.924495 0.358368"
    "t"     : "-4.1726 36.8422 243.984"
    "s"     : "17.9294 10.2138 17.8364"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "87.9815 1.50857 259.039"
    "s"     : "10.5021 10.2138 8.42771"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "87.9815 1.50857 216.946"
    "s"     : "10.5021 10.2138 8.42771"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "90.1391 -13.8436 235.014"
    "s"     : "10.5021 10.2138 8.42771"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "102 42 21"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "92.2389 -28.7844 259.344"
    "s"     : "10.5021 10.2138 8.42771"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "102 42 21"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "82.0188 -45.0018 278.633"
    "s"     : "10.5021 10.2138 8.42771"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "70.2973 -46.6491 301.314"
    "s"     : "10.5021 10.2138 8.42771"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "91.3278 -22.3013 235.014"
    "s"     : "10.5021 10.2138 8.42771"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "74.8005 11.4683 197.263"
    "s"     : "10.5021 10.2138 8.42771"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.990268 -0.139173 1.52682e-08 -0.139173 0.990268 -1.56978e-09 1.49012e-08 3.67943e-09 1"
    "t"     : "57.29 39.2211 197.263"
    "s"     : "10.5021 10.2138 8.42771"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.956305 0.292372 1.25986e-08 0.279596 0.914519 -0.292372 0.0854812 0.279596 0.956305"
    "t"     : "4.64288 58.3354 180.242"
    "s"     : "17.9294 10.2138 17.8364"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "21"
    "cone%" : "1"
    "r"     : "-0.956305 0.292372 1.25986e-08 0.279596 0.914519 -0.292372 0.0854812 0.279596 0.956305"
    "t"     : "44.5984 49.1518 189.726"
    "s"     : "17.9294 10.2138 17.8364"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "114 47 22"
    "blend" : "14"
    "cone%" : "1"
    "r"     : "-0.9896 -0.0479215 0.135629 -0.0573227 0.996153 -0.0662786 0.131931 0.0733639 0.98854"
    "t"     : "86.7781 13.0188 241.282"
    "s"     : "10.5021 10.2138 14.4755"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "add"
    "rgb"   : "102 42 21"
    "blend" : "37"
    "cone%" : "1"
    "r"     : "-0.924495 -0.129929 -0.358368 -0.139173 0.990268 -1.46551e-09 -0.35488 -0.0498752 0.93358"
    "t"     : "72.4194 -58.1514 352.327"
    "s"     : "10.5021 10.2138 6.02927"
  }
  ]
]
"object" :
[
  {
    "name"  : "Head"
  }
  {
    "name"  : "Eyes"
  }
  {
    "name"  : "hear"
  }
  {
    "name"  : "Teeth"
  }
  {
    "name"  : "Tongue"
  }
  {
    "name"  : "eyebrow"
  }
  {
    "name"  : "Body"
  }
  {
    "name"  : "Hair"
  }
  {
  }
]
"palette" :
[
  "0 0 0"
  "253 178 125"
  "250 162 111"
  "247 146 97"
  "243 129 82"
  "240 113 68"
  "237 97 54"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "255 250 221"
  "189 81 20"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "66 30 18"
  "78 34 19"
  "90 38 20"
  "102 42 21"
  "114 46 22"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
  "128 128 128"
]
