"csg" :
[
  [
  {
    "type"  : "cylinder"
    "rgb"   : "129 77 25"
    "round%": "0.86"
    "cone%" : "1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "0 0 256"
    "s"     : "128 128 181.744"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "129 77 25"
    "blend" : "11"
    "cone%" : "1"
    "line_w": "1"
    "r"     : "-0.529919 0 -0.848048 0 1 0 0.848048 0 -0.529919"
    "t"     : "110.568 0 281.754"
    "s"     : "66.4867 11.0542 71.5111"
    "mx"    : "1"
  }
  {
    "type"  : "bezier"
    "mode"  : "rep"
    "rgb"   : "195 136 78"
    "blend" : "1"
    "line_w": "35"
    "r"     : "1 5.27649e-30 -1.20712e-22 -1.20712e-22 4.37114e-08 -1 0 -1 -4.37114e-08"
    "t"     : "1.00849e-21 -84.3924 290.154"
    "s"     : "34.6472 2.23773 49.3452"
  }
  {
    "type"  : "cylinder"
    "mode"  : "rep"
    "rgb"   : "177 135 0"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "0 0 143.819"
    "s"     : "138.767 138.767 43.738"
  }
  {
    "type"  : "cylinder"
    "mode"  : "rep"
    "rgb"   : "209 156 0"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "0 0 191.188"
    "s"     : "146.743 146.743 9.23847"
  }
  {
    "name"  : "yeux"
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "195 195 195"
    "blend" : "1"
    "line_w": "35"
    "r"     : "0.945583 -0.0485314 -0.32174 -0.321159 0.0195462 -0.946823 -0.0522394 -0.99863 -0.00289621"
    "t"     : "12.8247 -102.339 344.816"
    "s"     : "19 20 25"
    "mx"    : "1"
  }
  {
    "name"  : "pantalon"
    "type"  : "cylinder"
    "mode"  : "rep"
    "rgb"   : "124 75 2"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "0 0 81.9961"
    "s"     : "138.767 138.767 19.712"
  }
  {
    "name"  : "cravate"
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "209 156 0"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "0 -100.712 155.228"
    "s"     : "10 30.6396 25.6326"
  }
  {
    "name"  : "cravate pointe"
    "type"  : "triangle"
    "mode"  : "rep"
    "rgb"   : "209 156 0"
    "line_w": "1"
    "r"     : "1 -0 0 0 1.31134e-07 -1 0 1 1.31134e-07"
    "t"     : "0 -105.68 124.419"
    "s"     : "10 6.48042 25.6326"
  }
  {
    "name"  : "cravate pointe"
    "type"  : "triangle"
    "mode"  : "rep"
    "rgb"   : "239 0 0"
    "line_w": "1"
    "r"     : "1 -0 0 0 1.31134e-07 -1 0 1 1.31134e-07"
    "t"     : "-59.1957 -118.896 164.634"
    "s"     : "10 6.48042 25.6326"
  }
  {
    "name"  : "cravate pointe"
    "type"  : "triangle"
    "mode"  : "rep"
    "rgb"   : "239 195 0"
    "line_w": "1"
    "r"     : "1 -0 0 0 1.31134e-07 -1 0 1 1.31134e-07"
    "t"     : "-58.2832 -118.896 164.634"
    "s"     : "5 3.80785 25.6326"
  }
  {
    "name"  : "cravate pointe"
    "type"  : "polygon"
    "mode"  : "rep"
    "rgb"   : "86 172 63"
    "line_w": "1"
    "r"     : "1 -0 0 0 1.31134e-07 -1 0 1 1.31134e-07"
    "t"     : "51.7582 -118.896 164.634"
    "s"     : "9.15114 9.15114 25.6326"
  }
  {
    "name"  : "cravate pointe"
    "type"  : "polygon"
    "mode"  : "rep"
    "rgb"   : "0 119 239"
    "line_w": "1"
    "r"     : "1 -0 0 0 1.31134e-07 -1 0 1 1.31134e-07"
    "t"     : "51.308 -118.896 164.634"
    "s"     : "6.48042 6.48042 25.6326"
  }
  {
    "name"  : "cravate pointe"
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "239 195 0"
    "line_w": "1"
    "r"     : "1 -0 0 0 1.31134e-07 -1 0 1 1.31134e-07"
    "t"     : "-57.693 -97.3956 138.911"
    "s"     : "7.65411 6.87858 19.6194"
  }
  {
    "name"  : "cravate pointe"
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "191 0 239"
    "line_w": "1"
    "r"     : "1 -0 0 0 1.31134e-07 -1 0 1 1.31134e-07"
    "t"     : "51.7582 -97.1068 133.057"
    "s"     : "6.48042 6.48042 25.6326"
  }
  ]
  [
  {
    "type"  : "cylinder"
    "rgb"   : "34 0 0"
    "blend" : "1"
    "round%": "1"
    "line_w": "1"
    "r"     : "1 0 0 0 -4.37114e-08 1 0 -1 -4.37114e-08"
    "t"     : "0 -117.499 319.8"
    "s"     : "16 15 23.8329"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "34 0 0"
    "blend" : "1"
    "round%": "1"
    "line_w": "1"
    "r"     : "1 0 0 0 -4.37114e-08 1 0 -1 -4.37114e-08"
    "t"     : "7.01099 -107.579 345"
    "s"     : "6 6 5.95824"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "bezier"
    "rgb"   : "119 0 0"
    "round%": "1"
    "top_v%": "0.03"
    "line_w": "1"
    "r"     : "1 0 -0 0 -0.121869 -0.992546 0 -0.992546 0.121869"
    "t"     : "0 -117.316 283.774"
    "s"     : "15.234 4.2076 1.90439"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "cube"
    "rgb"   : "68 121 187"
    "bevel%": "1"
    "round%": "0.6"
    "cone%" : "0.2"
    "line_w": "35"
    "r"     : "1 5.96046e-08 -6.46105e-09 -5.96046e-08 1 6.51926e-09 6.46105e-09 -6.51926e-09 1"
    "t"     : "-1.07357e-06 -126.293 190.519"
    "s"     : "12 3.86329 10.7919"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "cylinder"
    "rgb"   : "124 75 2"
    "round%": "0.57"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "28.9416 0 121.633"
    "s"     : "15.8032 15.8032 89.4633"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "85 50 1"
    "blend" : "4"
    "round%": "0.78"
    "cone%" : "1"
    "line_w": "1"
    "r"     : "0.809017 0.587785 0 -0.587785 0.809017 0 0 0 1"
    "t"     : "30.3169 -12.1829 42.4509"
    "s"     : "21.8037 28.433 14.2496"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "cylinder"
    "rgb"   : "129 77 25"
    "round%": "1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "110.092 -3.34473 116.37"
    "s"     : "13.2983 12.9045 8.96204"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "177 135 0"
    "round%": "1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "113.495 0 150.467"
    "s"     : "15.8032 15.8032 35.0834"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "129 77 25"
    "round%": "1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "101.751 1.82522 115.877"
    "s"     : "7.38829 7.73452 8.96204"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "129 77 25"
    "round%": "1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "112.631 1.82522 115.877"
    "s"     : "7.38829 7.73452 8.96204"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "cylinder"
    "rgb"   : "186 212 102"
    "round%": "0.11"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "0 1.82522 3.41946"
    "s"     : "112.677 117.957 24.2203"
    "mx"    : "1"
  }
  ]
]
"object" :
[
  {
    "name"  : "Corps"
  }
  {
    "name"  : "Nez / yeux"
  }
  {
    "name"  : "Bouche"
  }
  {
    "name"  : "Boucle bleue"
  }
  {
    "name"  : "jambes"
  }
  {
    "name"  : "Bras"
  }
  {
  }
]
"palette" :
[
  "0 0 0"
  "255 255 255"
  "255 255 204"
  "255 255 153"
  "255 255 102"
  "255 255 51"
  "255 255 0"
  "255 204 255"
  "255 204 204"
  "255 204 153"
  "255 204 102"
  "255 204 51"
  "255 204 0"
  "255 153 255"
  "255 153 204"
  "255 153 153"
  "255 153 102"
  "255 153 51"
  "255 153 0"
  "255 102 255"
  "255 102 204"
  "255 102 153"
  "255 102 102"
  "255 102 51"
  "255 102 0"
  "255 51 255"
  "255 51 204"
  "255 51 153"
  "255 51 102"
  "255 51 51"
  "255 51 0"
  "255 0 255"
  "255 0 204"
  "255 0 153"
  "255 0 102"
  "255 0 51"
  "255 0 0"
  "204 255 255"
  "204 255 204"
  "204 255 153"
  "204 255 102"
  "204 255 51"
  "204 255 0"
  "204 204 255"
  "204 204 204"
  "204 204 153"
  "204 204 102"
  "204 204 51"
  "204 204 0"
  "204 153 255"
  "204 153 204"
  "204 153 153"
  "204 153 102"
  "204 153 51"
  "204 153 0"
  "204 102 255"
  "204 102 204"
  "204 102 153"
  "204 102 102"
  "204 102 51"
  "204 102 0"
  "204 51 255"
  "204 51 204"
  "204 51 153"
  "204 51 102"
  "204 51 51"
  "204 51 0"
  "204 0 255"
  "204 0 204"
  "204 0 153"
  "204 0 102"
  "204 0 51"
  "204 0 0"
  "153 255 255"
  "153 255 204"
  "153 255 153"
  "153 255 102"
  "153 255 51"
  "153 255 0"
  "153 204 255"
  "153 204 204"
  "153 204 153"
  "153 204 102"
  "153 204 51"
  "153 204 0"
  "153 153 255"
  "153 153 204"
  "153 153 153"
  "153 153 102"
  "153 153 51"
  "153 153 0"
  "153 102 255"
  "153 102 204"
  "153 102 153"
  "153 102 102"
  "153 102 51"
  "153 102 0"
  "153 51 255"
  "153 51 204"
  "153 51 153"
  "153 51 102"
  "153 51 51"
  "153 51 0"
  "153 0 255"
  "153 0 204"
  "153 0 153"
  "153 0 102"
  "153 0 51"
  "153 0 0"
  "102 255 255"
  "102 255 204"
  "102 255 153"
  "102 255 102"
  "102 255 51"
  "102 255 0"
  "102 204 255"
  "102 204 204"
  "102 204 153"
  "102 204 102"
  "102 204 51"
  "102 204 0"
  "102 153 255"
  "102 153 204"
  "102 153 153"
  "102 153 102"
  "102 153 51"
  "102 153 0"
  "102 102 255"
  "102 102 204"
  "102 102 153"
  "102 102 102"
  "102 102 51"
  "102 102 0"
  "102 51 255"
  "102 51 204"
  "102 51 153"
  "102 51 102"
  "102 51 51"
  "102 51 0"
  "102 0 255"
  "102 0 204"
  "102 0 153"
  "102 0 102"
  "102 0 51"
  "102 0 0"
  "51 255 255"
  "51 255 204"
  "51 255 153"
  "51 255 102"
  "51 255 51"
  "51 255 0"
  "51 204 255"
  "51 204 204"
  "51 204 153"
  "51 204 102"
  "51 204 51"
  "51 204 0"
  "51 153 255"
  "51 153 204"
  "51 153 153"
  "51 153 102"
  "51 153 51"
  "51 153 0"
  "51 102 255"
  "51 102 204"
  "51 102 153"
  "51 102 102"
  "51 102 51"
  "51 102 0"
  "51 51 255"
  "51 51 204"
  "51 51 153"
  "51 51 102"
  "51 51 51"
  "51 51 0"
  "51 0 255"
  "51 0 204"
  "51 0 153"
  "51 0 102"
  "51 0 51"
  "51 0 0"
  "0 255 255"
  "0 255 204"
  "0 255 153"
  "0 255 102"
  "0 255 51"
  "0 255 0"
  "0 204 255"
  "0 204 204"
  "0 204 153"
  "0 204 102"
  "0 204 51"
  "0 204 0"
  "0 153 255"
  "0 153 204"
  "0 153 153"
  "0 153 102"
  "0 153 51"
  "0 153 0"
  "0 102 255"
  "0 102 204"
  "0 102 153"
  "0 102 102"
  "0 102 51"
  "0 102 0"
  "0 51 255"
  "0 51 204"
  "0 51 153"
  "0 51 102"
  "0 51 51"
  "0 51 0"
  "0 0 255"
  "0 0 204"
  "0 0 153"
  "0 0 102"
  "0 0 51"
  "238 0 0"
  "221 0 0"
  "187 0 0"
  "170 0 0"
  "136 0 0"
  "119 0 0"
  "85 0 0"
  "68 0 0"
  "34 0 0"
  "17 0 0"
  "0 238 0"
  "0 221 0"
  "0 187 0"
  "0 170 0"
  "0 136 0"
  "0 119 0"
  "0 85 0"
  "0 68 0"
  "0 34 0"
  "0 17 0"
  "0 0 238"
  "0 0 221"
  "0 0 187"
  "0 0 170"
  "0 0 136"
  "0 0 119"
  "0 0 85"
  "0 0 68"
  "0 0 34"
  "0 0 17"
  "238 238 238"
  "221 221 221"
  "187 187 187"
  "170 170 170"
  "136 136 136"
  "119 119 119"
  "85 85 85"
  "68 68 68"
  "34 34 34"
  "17 17 17"
]
