render : {
    _type = '_bounce'
    _diffuse = '1'
    _specular = '3'
    _scatter = '3'
    _energy = '3'
}
render : {
    _type = '_env'
    _mode = '2'
}
render : {
    _type = '_inf'
    _i = '0.7'
    _k = '255 255 255'
    _angle = '50 50'
    _area = '0.84'
    _disk = '0'
}
render : {
    _type = '_uni'
    _i = '0.7'
    _k = '255 255 255'
}
render : {
    _type = '_ibl'
    _path = 'HDR_110_Tunnel_Env.hdr'
    _i = '0.7'
    _rot = '1'
}
render : {
    _type = '_atm'
    _ray_d = '0.4'
    _ray_k = '45 104 255'
    _mie_d = '0.4'
    _mie_k = '255 255 255'
    _mie_g = '0.85'
    _o3_d = '0'
    _o3_k = '105 255 110'
}
render : {
    _type = '_fog_uni'
    _d = '0'
    _k = '255 255 255'
    _g = '0'
}
render : {
    _type = '_lens'
    _proj = '0'
    _fov = '45'
    _aperture = '0.25'
    _blade_n = '0'
    _blade_r = '0'
}
render : {
    _type = '_film'
    _expo = '1.3'
    _vig = '0'
    _aces = '1'
    _gam = '2.4'
}
render : {
    _type = '_bloom'
    _mix = '0.5'
    _scale = '0'
    _aspect = '0'
    _threshold = '1'
}
render : {
    _type = '_ground'
    _color = '186 212 102'
    _hor = '0.1'
}
render : {
    _type = '_bg'
    _color = '185 238 254'
}
render : {
    _type = '_edge'
    _color = '0 0 0'
    _width = '0.2'
}
render : {
    _type = '_grid'
    _color = '0 0 0'
    _spacing = '1'
    _width = '0.02'
    _display = '0'
}
render : {
    _type = '_setting'
    _ground = '1'
    _grid = '0'
    _edge = '0'
    _bg_c = '1'
    _bg_a = '0'
    _scale = '1 1 1'
    _cell = '1'
}
